PORT=5000
#MONGODB_URI="mongodb+srv://employee:employee123@employee.kq5ro.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employee"
MONGODB_URI="mongodb://localhost:27017/ems"

JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"
